API_GATEWAY_HOST=0.0.0.0
API_GATEWAY_PORT=8000
USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=8003
MAILER_SERVICE_HOST=0.0.0.0
MAILER_SERVICE_PORT=8004
AZURE_SECRETS_URL=https://test-v.vault.azure.net/
AZURE_SECRETS_NAME=test-secret
AZURE_EVENTHUB_CONNECTION_STRING='Endpoint=sb://hq-poc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0OX4wovF760CoVhbzjmgIvEyb3qagjbqbpz806rbAg0='
AZURE_EVENTHUB_NAME='HqEventHub'
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=hqwekan123;AccountKey=ZnqpyCE9Q+aufsdyO+VkeG06GGiIKrN6YpoQ4FyMHw2h6G8+XP9+LPtbYqpv44N2yeemn05RR4/h+AStiWCw1g==;EndpointSuffix=core.windows.net'
AZURE_STORAGE_CONTAINER_NAME='hqcontainer'